{
  "domain": "skydark_calendar",
  "name": "Skydark Family Calendar",
  "codeowners": ["@logancderrick"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/logancderrick/SkyDark-Retooled",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/logancderrick/SkyDark-Retooled/issues",
  "requirements": [],
  "version": "1.0.0"
}
